user root root;

worker_processes 2;

pid /var/run/nginx.pid;

events {
	worker_connections 2000;
}	

http {
	server {
		listen 8080;
		server_name broker.htb;
		
		location /{
			root /root;
			dav_methods PUT;
			autoindex on;
			}
		}
}
